spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://uxsxx2odavrqboxb:2iYhUHUnBoA06H1a7yYs@b2g6sbxzd9avqpqmy5po-mysql.services.clever-cloud.com:3306/b2g6sbxzd9avqpqmy5po
spring.datasource.username = uxsxx2odavrqboxb
spring.datasource.password = 2iYhUHUnBoA06H1a7yYs
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#testing local
#spring.datasource.url = jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = joha14_fm

#JWT
jwt.secret = secret
jwt.expiration = 3600